<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical" >
 
<LinearLayout
android:id="@+id/linearLayout1"
android:layout_width="fill_parent"
android:layout_height="40sp" android:gravity="center">
 
<TextView
android:id="@+id/textView1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Cronometro" android:textSize="35sp" android:textColor="#ffff00"/>
 
</LinearLayout>
 
<LinearLayout
android:id="@+id/linearLayout2"
android:layout_width="fill_parent"
android:layout_height="60sp" android:gravity="center" android:orientation="horizontal">
 
<Chronometer
android:id="@+id/chronometer"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="35sp" android:format="Total (%s)"/>
 
</LinearLayout>
 
<LinearLayout
android:id="@+id/linearLayout3"
android:layout_width="match_parent"
android:layout_height="50sp" android:orientation="horizontal" android:gravity="center">
 
<Button
android:id="@+id/btstart"
android:layout_width="95sp"
android:layout_height="wrap_content"
android:text="Start" />
 
<Button
android:id="@+id/btpause"
android:layout_width="95sp"
android:layout_height="wrap_content"
android:text="Pause" />
 
<Button
android:id="@+id/btreset"
android:layout_width="95sp"
android:layout_height="wrap_content"
android:text="Reset" />
 
</LinearLayout>
 
</LinearLayout>