<html>
<head>
<title>Query select * from produtos, Wed Nov 25 21:52:54 2015
</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body><h1>Query select * from produtos, Wed Nov 25 21:52:54 2015
</h1>
<table border=1 cellspacing=1 cellpadding=0><tr>
<th>id</th><th>nome</th><th>preco</th></tr>
<tr>
<td>1</td><td>pao1</td><td>6.00</td></tr>
<tr>
<td>2</td><td>pao2</td><td>6.00</td></tr>
<tr>
<td>3</td><td>pao3</td><td>6.00</td></tr>
<tr>
<td>4</td><td>carne1</td><td>5.00</td></tr>
<tr>
<td>5</td><td>carne2</td><td>7.00</td></tr>
<tr>
<td>6</td><td>carne3</td><td>8.00</td></tr>
<tr>
<td>7</td><td>molho1</td><td>3.00</td></tr>
<tr>
<td>8</td><td>molho2</td><td>3.00</td></tr>
<tr>
<td>9</td><td>molho3</td><td>3.00</td></tr>
<tr>
<td>10</td><td>ket</td><td>2.50</td></tr>
<tr>
<td>11</td><td>maion</td><td>2.50</td></tr>
<tr>
<td>12</td><td>mostar</td><td>2.50</td></tr>
<tr>
<td>13</td><td>vegeta1</td><td>1.50</td></tr>
<tr>
<td>14</td><td>vegeta2</td><td>1.50</td></tr>
<tr>
<td>15</td><td>vegeta3</td><td>1.50</td></tr>
<tr>
<td>16</td><td>coca cola</td><td>6.00</td></tr>
<tr>
<td>17</td><td>Guarana</td><td>6.00</td></tr>
<tr>
<td>18</td><td>Fanta</td><td>6.00</td></tr>
</table>
</body></html>
