﻿
<!DOCTYPE html>

<script type="text/javascript">
	simpleCart.email = "infocalazans.ads@gmail.com";
</script>
<html>
<head lang="pt-br">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <header>
        <h1 class="logo">Logo</h1>
        <nav id="top">
            <ul>
                <li><a href="#pao">Pão</a></li>
                <li><a href="#carne">Carne</a></li>
                <li><a href="#mais">+</a></li>
                <li><a href="#vegetais">Vegetais</a></li>
                <li><a href="#molho">Molho</a></li>
                <li><a href="#bebida">Bebida</a></li>
                <li><a href="#finalizarpedido">Finalizar Pedido</a></li>
            </ul>
        </nav>
	</header>
   
    <section id="home" class="content">
		<div class="wrapper">
		
			<nav id="top">
				<a class="but but-error but-shadow but-rc" href="#pao">Montar</a>
			</nav>
	   
		</div>
	</section>
    <section id="pao" class="content">
    <div class="wrapper"><input class="item_quantity" value="1" type="text">
                    <a href="javascript:;" class="item_add">Add no carrinho</a>
		<img src="images/pao.png">
        <div id="conteudo_">
				<nav id="top">
					<a class="but but-error2 but-shadow2 but-rc2" href="#carne">Pão</a>
					</nav>
			</div>
			<div id="conteudo_1">
				<nav id="top">
					<a class="but but-error2 but-shadow2 but-rc2" href="#carne">Pão1</a>
					
				</nav>
			</div>
			<div id="conteudo_2">
				<nav id="top">
					<a class="but but-error2 but-shadow2 but-rc2" href="#carne">Pão2</a>
				</nav>
			</div>
	</div>
	</section>

    <section id="carne" class="content">
		<div class="wrapper">
			<img src="images/carne.png">
				</div>
		</div>
	</section>

    <section id="mais" class="content">
		<div class="wrapper">
			<div>
				<center>
					<h1>
						Adicione mais ingredientes ao seu Lanche<br>Estamos quase Lá!
					</h1>
			</div> 
				</center> 
		</div>
	  <!--<nav id="top"><a class="but but-error4 but-shadow4 but-rc4" href=				"#vegetais">Continuar</a></nav>-->
	</section>
    
	<section id="vegetais" class="content">
		<div class="wrapper">
			<img src="images/vegetais.png">
		</div>
	<!--<nav id="top"><a class="but but-error5 but-shadow5 but-rc5" href=				"#molho">Continuar</a></nav>-->
	</section>
    
    <section id="molho" class="content">
    <div class="wrapper">
        <img src="images/molho.png">
 	</div>
	<!--<nav id="top"><a class="but but-error6 but-shadow6 but-rc6" href=				"#bebida">Continuar</a></nav>-->
    </section>
    
    <section id="bebida" class="content">
    <div class="wrapper">
    	<img src="images/refri.png">

  	</div>
	<!--<nav id="top"><a class="but but-error7 but-shadow7 but-rc7" href=				"#finalizarpedido">Continuar</a></nav>-->
    </section>
    
	<section id="finalizarpedido" class="content">
    <div class="wrapper">
    	  </div>
		<!--<a class="but but-error8 but-shadow8 but-rc8" href=				"http://www.mainframe.blog.br">Finalizar Pedido</a>-->
    </section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>